<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ドレミるの更新履歴ページです。新機能の追加や改善内容、不具合修正など、サービスの主な変更点を日付順にまとめてお知らせします。">
  <title>更新履歴｜ドレミる</title>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Noto+Sans+JP:wght@400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./static.css" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSN3YKM2RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSN3YKM2RV');
</script>
</head>

<body class="static-page">

  <div class="main-content-wrapper">
    <header class="site-header">
      <a href="./index.html" class="header-logo">
        <span class="logo-char-1">ド</span><span class="logo-char-2">レ</span><span class="logo-char-3">ミ</span><span
          class="logo-char-4">る</span>
      </a>
      <nav class="header-nav">
        <a href="./guide.html">使い方ガイド</a>
      </nav>
    </header>

    <main class="static-content">
      <h1>更新履歴</h1>

      <div id="update-list-container">
      </div>

    </main>

  </div>

  <footer class="site-footer">
    <nav class="footer-nav">
      <a href="./index.html">Top</a>
      <a href="./operator.html">運営者情報</a>
      <a href="./privacy.html">プライバシーポリシー</a>
      <a href="./terms.html">利用規約</a>
      <a href="./contact.html">お問い合わせ</a>
    </nav>
    <p class="copyright">© 2025-2026 ドレミる</p>
  </footer>

  <script src="./loadUpdates.js"></script>

</body>

</html>
